<div class="container">

    <h1>Abdo Tarek Fit</h1>

    <form id="fitnessForm">

        <label for="name">Your Name:</label>

        <input type="text" id="name" required>

        <label for="age">Your Age:</label>

        <input type="number" id="age" required>

        <label for="level">Fitness Level:</label>

        <select id="level" required>

            <option value="">-- Select --</option>

            <option value="beginner">Beginner</option>

            <option value="intermediate">Intermediate</option>

            <option value="advanced">Advanced</option>

        </select>

        <button type="submit">Get My Plan</button>

    </form>

    <div id="result" class="result" style="display: none;">

        <h2>Your Personalized Fitness Plan</h2>

        <p id="greeting"></p>

        <p id="workout"></p>

        <p id="nutrition"></p>

        <p id="water"></p>

    </div>

</div>