body {

    font-family: Arial, sans-serif;

    background-color: #f2f7f8;

    margin: 0;

    padding: 0;

    display: flex;

    justify-content: center;

    align-items: start;

    min-height: 100vh;

}

.container {

    margin-top: 40px;

    background-color: white;

    padding: 25px;

    border-radius: 10px;

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

    width: 90%;

    max-width: 400px;

}

h1 {

    text-align: center;

    color: #007777;

}

label {

    font-weight: bold;

    display: block;

    margin-top: 15px;

}

input, select {

    width: 100%;

    padding: 10px;

    margin-top: 5px;

    border-radius: 5px;

    border: 1px solid #ccc;

}

button {

    width: 100%;

    margin-top: 20px;

    background-color: #007777;

    color: white;

    padding: 12px;

    border: none;

    border-radius: 5px;

    font-weight: bold;

    cursor: pointer;

}

button:hover {

    background-color: #005555;

}

.result {

    margin-top: 20px;

    background-color: #e0fdf5;

    padding: 15px;

    border-radius: 5px;

}